<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bean Avacado</title>  
    <link rel="stylesheet" type="text/css" media="screen" href="recipe.css">
<style>
    body {
        background-color: #f2f2f2;
    }
    hr {
        border: 3px solid #C1DBED;
        width: 100%;
        border-radius: 30px;
    }
    h1, .slogan, .ingredients, .recipe{
        line-height: 0.3;
        text-align: center;
        font-weight: lighter;
    }
    .close {
        line-height: 5.5;
        text-align: center;
        font-weight: lighter;
    }
    img {
    width: 33%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 13px solid linen;
    border-radius: 100%;
}
</style>
</head>
<body>
    <nav>
        <a href="#">home</a>
    </nav>
    <h1>Bean Avacado Recipe</h1>
    <main>
        <div class="beanav">
        <img src="https://lrydatabuilders.w3spaces.com/GIT/bean_avocado.png?bypass-cache=53242205" alt="bean avacado"/>
        </div>
    </main>
    <hr>
    <section>
        <p class="slogan">Enjoy Our Easy & fast Mouth-Watering Sandwich</p>
        <br>
        <p class="ingredients">Ingredients:</p>
        <p class="ingredients">-2 Slices of Ezekial Bread</p>
        <p class="ingredients">1 Avacado(Ripe)</p>
        <p class="ingredients">1 Tomato</p>
        <p class="ingredients">-1 Onion</p>
        <p class="ingredients">-Pre-Made Beans</p>
    </section>
    <hr>
    <p class="recipe">Step 1: Place the 2 slices of bread in the toaster, set the heat level to 3.</p>
    <p class="recipe">Step 2: thinly slice the avacado, onions, and tomatoes.</p>
    <p class="recipe">Step 3: Check your leftovers and see if you have any pre-made beans, if so, set a side a small portion, place them in an air-fryer. for 8mins.</p>
    <p class="recipe">Step 4: Unload your toasted Ezekial bread.</p>
    <p class="recipe">Step 5: Use the left slice of bread to place the tomatoes, onions & avacado slices.</p>
    <p class="recipe">Step 6: Use the right slice of bread to place your left-over beans that are are finished warming up in the air fryer.</p>
    <p class="close"> enjoy! </p>
</body>
</html>